<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="game">
    <div id="player"></div>
  </div>
</body>

<script type="text/javascript" src="game.js"></script>

</html>
